{
  "domain": "ha_enocoo",
  "name": "enocoo",
  "codeowners": [
    "@sleiner"
  ],
  "config_flow": true,
  "documentation": "https://github.com/sleiner/ha_enocoo",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/sleiner/ha_enocoo/issues",
  "loggers": [
    "oocone"
  ],
  "requirements": [
    "oocone==0.2.1"
  ],
  "version": "0.0.0"
}
